#configuring allplication name
spring.application.name=zuul-api-gateway-server
#configuring port
server.port=8765
#configuring eureka URL
eureka.client.service-url.default-zone=http://localhost:8761
#spring.main.allow-bean-definition-overriding=true
#spring.cloud.gateway.discovery.locator.enabled=true
#spring.cloud.gateway.discovery.locator.lowerCaseServiceId=true
